log.dir=./logs
log4j.rootLogger=DEBUG,A,B,C
log4j.logger.com=WARN
log4j.logger.net=WARN
log4j.logger.org=WARN
log4j.logger.io=WARN
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=${log.dir}/spring_test.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd
log4j.appender.B.Append=true
log4j.appender.B.Threshold=all 
log4j.appender.B.layout=org.apache.log4j.PatternLayout 
log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=${log.dir}/error.log 
log4j.appender.C.Append=true
log4j.appender.C.Threshold=ERROR 
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n



